PORT=3000
APP_NAME=API-SERVICE-MIDDLEWARE

# ADD production urls - example: netlify urls
CORS_ORIGIN=["https://example.com", "https://example2.com"]

# here your APIs
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather?&appid=
WEATHER_API_KEY=hereyourapikey